{
  "name": "payload-encryption",
  "version": "1.0.0",
  "description": "Example of setting up payload encryption",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Q2 Biller Direct Team",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.15",
    "node-rsa": "^1.0.8"
  },
  "devDependencies": {
    "@types/node-rsa": "^1.0.0"
  }
}
